Pages/Subjects/ContentViews/TopicList_AlgebraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMHYST.Pages.Subjects.ContentViews.TopicList_AlgebraView">
    <VerticalStackLayout Margin="0, 100, 0, 0">
        <Label Text="Temas de"
               FontFamily="OverpassLight"
               FontSize="16"
               ></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     BackgroundColor="#301545" />

            <BoxView Grid.Row="0"
                     Grid.Column="1"
                     BackgroundColor="#100515" />

            <BoxView Grid.Row="0"
                     Grid.Column="2"
                     BackgroundColor="#D090F0" />

            <BoxView Grid.Row="0"
                     Grid.Column="3"
                     BackgroundColor="#ffffff" />




            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     BackgroundColor="#451515" />

            <BoxView Grid.Row="1"
                     Grid.Column="1"
                     BackgroundColor="#150505" />

            <BoxView Grid.Row="1"
                     Grid.Column="2"
                     BackgroundColor="#F0A090" />

            <BoxView Grid.Row="1"
                     Grid.Column="3"
                     BackgroundColor="#ffffff" />




            <BoxView Grid.Row="2"
                     Grid.Column="0"
                     BackgroundColor="#450030" />

            <BoxView Grid.Row="2"
                     Grid.Column="1"
                     BackgroundColor="#200010" />

            <BoxView Grid.Row="2"
                     Grid.Column="2"
                     BackgroundColor="#D060C0" />

            <BoxView Grid.Row="2"
                     Grid.Column="3"
                     BackgroundColor="#ffffff" />




            <BoxView Grid.Row="3"
                     Grid.Column="0"
                     BackgroundColor="#453000" />

            <BoxView Grid.Row="3"
                     Grid.Column="1"
                     BackgroundColor="#151000" />

            <BoxView Grid.Row="3"
                     Grid.Column="2"
                     BackgroundColor="#F0C060" />

            <BoxView Grid.Row="3"
                     Grid.Column="3"
                     BackgroundColor="#ffffff" />
        </Grid>
    </VerticalStackLayout>
</ContentView>
