Pages/Subjects/ContentViews/TopicList_AlgebraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMHYST.Pages.Subjects.ContentViews.TopicList_AlgebraView">
    
    <VerticalStackLayout x:Name="stackMain"
                         Opacity="0"
                         Margin="0, 60, 0, 0">
        <Label Text="Temas de"
               FontFamily="OverpassLight"
               FontSize="16"
               TextColor="#ffffff"
               HorizontalOptions="Center"
               Margin="0, 0, 0, -10"></Label>

        <Label Text="ÁLGEBRA"
               FontFamily="LexendLight"
               FontSize="30"
               TextColor="#ffffff"
               HorizontalOptions="Center"></Label>

        <FlexLayout Direction="Column"
                    MaximumWidthRequest="450"
                    Margin="10, 40, 10, 0">

            <Border>
                <Button Text="Triángulo de Pascal"
                        FontFamily="OverpassLight"
                        FontSize="16"
                        TextColor="#ffffff"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="GoToPascalsTriangle"></Button>
            </Border>

            <Border>
                <Button Text="Binomio de Newton"
                        FontFamily="OverpassLight"
                        FontSize="16"
                        TextColor="#ffffff"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"></Button>
            </Border>

            <Border>
                <Button Text="Ecuaciones Cuadráticas"
                        FontFamily="OverpassLight"
                        FontSize="16"
                        TextColor="#ffffff"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"></Button>
            </Border>

            <Border>
                <Button Text="Descomp. en Factores Primos"
                        LineBreakMode="CharacterWrap"
                        FontFamily="OverpassLight"
                        FontSize="16"
                        TextColor="#ffffff"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"></Button>
            </Border>
        </FlexLayout>
    </VerticalStackLayout>
</ContentView>
