Pages/Subjects/PrincipalSubjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMHYST.Pages.Subjects.PrincipalSubjectListPage"
             Title="PrincipalSubjectListPage"
             NavigationPage.HasNavigationBar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Sección: Usuario -->
        <VerticalStackLayout BackgroundColor="#000000"
                             Padding="0, 0, 0, 10"
                             Grid.Row="0"
                             Grid.Column="0">
            <VerticalStackLayout.GestureRecognizers> 
                <TapGestureRecognizer Tapped="GoToUserPreferences" />
            </VerticalStackLayout.GestureRecognizers>
            <!--Lo que está arriba permite añadir un evento OnClick al StackLayout... Por que como siempre, MAUI
            no podía ser como los demás y añadir una propiedad Clicked, como los botones, ¿verdad?-->
            
            <Ellipse Fill="#ffffff"
                     Stroke="#404040"
                     StrokeThickness="4"
                     WidthRequest="75"
                     HeightRequest="75"
                     Margin="0, 10, 0, 0"
                     HorizontalOptions="Center" />

            <Label x:Name="lbUsername"
                   Text="Usuario"
                   TextColor="#eeeeee"
                   TextTransform="Uppercase"
                   FontFamily="LexendMedium"
                   FontSize="12"
                   HorizontalTextAlignment="Center"
                   Margin="0, 5, 0, 0" />

            <BoxView BackgroundColor="#20ffffff"
                     HeightRequest="2"
                     HorizontalOptions="FillAndExpand"
                     Margin="10, 10, 10, 0"></BoxView>
        </VerticalStackLayout>

        <!-- Sección: Temas -->
        <ScrollView x:Name="UI_SideBar"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#000000"
                    Grid.Row="1"
                    Grid.Column="0">
            <VerticalStackLayout Background="#F0101010"
                                 Opacity="0.5"
                                 Padding="0, 10, 0, 0"
                                 Margin="5, 0, 5, 0">

                <ImageButton x:Name="imgbuttonAlgebra" 
                             Source="subject_icon_algebra.svg"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0, 0, 0, 10"
                             HorizontalOptions="Center"
                             Clicked="showAlgebraContent"/>

                <ImageButton x:Name="imgbuttonTrigonometry"
                             Source="subject_icon_trigonometry.svg"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0, 0, 0, 10"
                             HorizontalOptions="Center"
                             Clicked="showTrigonometryContent"/>

                <ImageButton x:Name="imgbuttonAnalyticGeometry"
                             Source="subject_icon_analytic_geometry.svg"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0, 0, 0, 10"
                             HorizontalOptions="Center"
                             Clicked="showAnalyticGeometryContent"/>

                <ImageButton x:Name="imgbuttonCalculus"
                             Source="subject_icon_calculus.svg"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0, 0, 0, 10"
                             HorizontalOptions="Center"
                             Clicked="showCalculusContent"/>

                <ImageButton x:Name="imgbuttonStatistics"
                             Source="subject_icon_statistics.svg"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0, 0, 0, 10"
                             HorizontalOptions="Center"
                             Clicked="showStatisticsContent"/>

                <ImageButton x:Name="imgbuttonProbability"
                             Source="subject_icon_probability.svg"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0, 0, 0, 10"
                             HorizontalOptions="Center"
                             Clicked="showProbabilityContent"/>

                <ImageButton x:Name="imgbuttonEmpty1"
                             Source="subject_icon_empty.svg"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0, 0, 0, 10"
                             HorizontalOptions="Center"
                             Clicked="showWorkInProgressContent"/>

                <ImageButton x:Name="imgbuttonEmpty2"
                             Source="subject_icon_empty.svg"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0, 0, 0, 10"
                             HorizontalOptions="Center"
                             Clicked="showWorkInProgressContent"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Sección: Final Temas -->
        <VerticalStackLayout BackgroundColor="#000000"
                             Padding="0, 0, 0, 10"
                             Grid.Row="2"
                             Grid.Column="0">

            <BoxView BackgroundColor="#20ffffff"
                     HeightRequest="2"
                     HorizontalOptions="FillAndExpand"
                     Margin="10, 10, 10, 0"></BoxView>
        </VerticalStackLayout>

        <!-- Sección: Tema (Aquí va la info) -->
        <FlexLayout x:Name="sectionWelcome"
                    BackgroundColor="#101010"
                    JustifyContent="Center"
                    AlignItems="Center"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1">
            <ContentPresenter x:Name="containerSubjectContentView" />
        </FlexLayout>
    </Grid>
</ContentPage>