Pages/Start/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:alohakit="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             x:Class="ProjectMHYST.Pages.Start.StartPage"
             Title="StartPage"
             NavigationPage.HasNavigationBar="False"
             Appearing="triggerStartAnimations">

    <AbsoluteLayout x:Name="layoutMain" BackgroundColor="#000000"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

        <Image x:Name="imgTeam" 
               Source="team_logo_w.svg"
               WidthRequest="200"
               HeightRequest="200"
               Opacity="0"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.45, Autosize, Autosize"></Image>

        <VerticalStackLayout
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.1, Autosize, Autosize">
            <Image x:Name="imgMhyst"
                   Source="mhyst_w.svg"
                   WidthRequest="70"
                   HeightRequest="70"
                   Opacity="0"
                   HorizontalOptions="Center"></Image>

            <Label x:Name="lbMhyst"
                   Text="MHYST"
                   TextColor="#ffffff"
                   FontSize="12"
                   FontFamily="MontserratAlternatesMedium"
                   Opacity="0"
                   HorizontalOptions="Center"></Label>
        </VerticalStackLayout>

        <Border x:Name="borderCircleIllustration"
                StrokeShape="Ellipse"
                Stroke="Transparent"
                Opacity="0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.45, 400, 400"></Border>

        <Image x:Name="imgIllustration" 
               Source="start_ilustration.svg"
               Opacity="0"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, -0.2, 0.9, 0.9"></Image>
        
        <Button x:Name="btnLogin"
                Text="Iniciar Sesión"
                FontFamily="LexendLight"
                FontSize="16"
                TextTransform="Uppercase"
                TextColor="#fff"
                BackgroundColor="Transparent"
                BorderColor="#fff"
                BorderWidth="1"
                WidthRequest="180"
                Opacity="0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.82, Autosize, Autosize"
                Clicked="goToLoginPage"></Button>

        <Button x:Name="btnSignUp" 
                Text="Registrarse"
                FontFamily="LexendLight"
                FontSize="16"
                TextTransform="Uppercase"
                TextColor="#fff"
                BackgroundColor="Transparent"
                BorderColor="#fff"
                BorderWidth="1"
                WidthRequest="180"
                Opacity="0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.90, Autosize, Autosize"
                Clicked="goToSignUpPage"></Button>
    </AbsoluteLayout>
</ContentPage>