Pages/Forms/LoginPage_After.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMHYST.Pages.Forms.LoginPage_After"
             Title="LoginPage_After"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout x:Name="stackMain" BackgroundColor="#101010">
        <!-- Sección que contiene el Logo y el Nombre -->
        <FlexLayout JustifyContent="Center"
                    Margin="0, 40, 0, 0">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="mhyst_w.svg"
                       WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"></Image>

                <Label Text="MHYST"
                       TextColor="#ffffff"
                       FontSize="14"
                       FontFamily="MontserratAlternatesMedium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="10, 0, 0, 0"></Label>
            </HorizontalStackLayout>
        </FlexLayout>

        <!-- Bienvenida -->
        <Label Text="Bienvenido,"
               FontSize="26"
               FontFamily="OverpassRegular"
               TextColor="#FFFFFF"
               HorizontalTextAlignment="Center"
               Margin="0, 90, 0, 5" />

        <Label x:Name="lbWelcome"
               Text="Usuario"
               FontSize="38"
               FontFamily="OverpassSemibold"
               TextColor="#FFFFFF"
               HorizontalTextAlignment="Center" />

        <!-- Botón de Continuar -->
        <Button x:Name="btnContinue"
                Text="Continuar"
                TextColor="#FFFFFF"
                TextTransform="Uppercase"
                FontFamily="OverpassSemibold"
                FontSize="16"
                BackgroundColor="Transparent"
                WidthRequest="180"
                BorderColor="#FFFFFF"
                BorderWidth="1"
                Margin="0, 90, 0, 0"
                Clicked="actionContinue"></Button>
    </VerticalStackLayout>
</ContentPage>