Pages/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMHYST.Pages.Forms.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView x:Name="scrollMain" 
                Opacity="0"
                BackgroundColor="#101010">
        <VerticalStackLayout>

            <!-- Sección que contiene el Logo y el Nombre -->
            <FlexLayout JustifyContent="Center"
                        Margin="0, 40, 0, 0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="mhyst_w.svg"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"></Image>

                    <Label Text="MHYST"
                           TextColor="#ffffff"
                           FontSize="14"
                           FontFamily="MontserratAlternatesMedium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="10, 0, 0, 0"></Label>
                </HorizontalStackLayout>
            </FlexLayout>

            <!-- Título de la Página: Iniciar Sesión -->
            <Label Text="Iniciar Sesión"
                   FontSize="24"
                   FontFamily="LexendLight"
                   TextTransform="Uppercase"
                   TextColor="#ffffff"
                   HorizontalOptions="Center"
                   Margin="0, 70, 0, 0"></Label>

            <!-- Instrucciones -->
            <Label Text="Por favor, llene los siguientes recuadros para iniciar sesión."
                   FontSize="16"
                   FontFamily="OverpassRegular"
                   TextColor="#FFFFFF"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   Margin="0, 30, 0, 0"></Label>

            <!-- Sección del Primer Input: Usuario -->
            <VerticalStackLayout WidthRequest="300"
                                 HorizontalOptions="Center"
                                 Margin="0, 60, 0, 0">
                <Label Text="Usuario:"
                       FontSize="18"
                       FontFamily="OverpassSemibold"
                       TextColor="#FFFFFF"></Label>
                <Entry x:Name="entryUser"
                       WidthRequest="300"
                       TextColor="#ffffff"
                       FontFamily="OverpassRegular"
                       FontSize="24"
                       Placeholder="Usuario"
                       Margin="-8, -10, 0, 0"
                       TextChanged="updateEntryValues"></Entry>
            </VerticalStackLayout>


            <!-- Sección del Segundo Input: Contraseña -->
            <VerticalStackLayout WidthRequest="300"
                                 HorizontalOptions="Center"
                                 Margin="0, 20, 0, 0">
                <Label Text="Contraseña:"
                       FontSize="18"
                       FontFamily="OverpassSemibold"
                       TextColor="#FFFFFF"></Label>
                <Entry x:Name="entryPassword"
                       WidthRequest="300"
                       TextColor="#ffffff"
                       FontFamily="OverpassRegular"
                       FontSize="24"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       Margin="-8, -10, 0, 0"
                       TextChanged="updateEntryValues"></Entry>
            </VerticalStackLayout>

            <!-- Botón de Iniciar Sesión -->
            <Button x:Name="btnLogIn"
                    Text="Iniciar Sesión"
                    TextColor="#FFFFFF"
                    TextTransform="Uppercase"
                    FontFamily="OverpassSemibold"
                    FontSize="16"
                    BackgroundColor="Transparent"
                    WidthRequest="180"
                    BorderColor="#FFFFFF"
                    BorderWidth="1"
                    Margin="0, 60, 0, 0"
                    IsEnabled="False"
                    Clicked="goToAfterPage"></Button>

            <!-- Sugerencias: ¿Aún no tienes una cuenta? -->
            <Label Text="¿Aún no tienes una cuenta en MHYST?"
                   FontSize="16"
                   FontFamily="OverpassRegular"
                   TextColor="#FFFFFF"
                   HorizontalOptions="Center"
                   Margin="0, 30, 0, 0"></Label>

            <Button x:Name="btnGoToSignUp" 
                    Text="Puedes registrarte aquí."
                    FontSize="16"
                    FontFamily="OverpassRegular"
                    BackgroundColor="Transparent"
                    Margin="0, -10, 0, 0"
                    Clicked="goToSignUpPage"></Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>