Pages/Forms/UserPreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMHYST.Pages.Forms.UserPreferencesPage"
             Title="UserPreferencesPage"
             NavigationPage.HasNavigationBar="False">

    <Grid Padding="30,60,30,20"
          BackgroundColor="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="Configuración"
               TextTransform="Uppercase"
               FontSize="22"
               FontFamily="LexendLight"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"></Label>


        <Image x:Name="imgUserProfilePic"
               Source="profile_1.svg"
               WidthRequest="80"
               HeightRequest="80"
               Grid.Row="1"
               Grid.Column="0"></Image>

        <!--Sección del Ícono del Usuario-->
        <VerticalStackLayout VerticalOptions="Center"
                             Grid.Row="1"
                             Grid.Column="1">
            <Label Text="Usuario"
                   FontSize="24"
                   FontFamily="LexendLight"
                   TextTransform="Uppercase"></Label>

            <Label Text="Información Adicional"
                   TextColor="#D090F0"
                   FontSize="14"
                   FontFamily="OverpassLight"></Label>
        </VerticalStackLayout>

        <BoxView BackgroundColor="#20ffffff"
                 HeightRequest="2"
                 HorizontalOptions="FillAndExpand"
                 Margin="0, 10, 0, 10"
                 VerticalOptions="End"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"></BoxView>

        <!--Sección de Opciones-->
        <ScrollView VerticalOptions="FillAndExpand"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <VerticalStackLayout>
                <Grid x:Name="gridProfilePics"> <!--Opción de la Foto de Perfil-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="#05ffffff"
                             CornerRadius="20"
                             Grid.Row="0"
                             Grid.RowSpan="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"></BoxView>

                    <Label Text="Elegir Ícono de Perfil"
                           TextColor="#fff"
                           FontSize="16"
                           FontFamily="LexendLight"
                           Margin="10, 0, 0, 0"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"></Label>

                    <ImageButton x:Name="imgbuttonProfile1"
                                 Source="profile_1.svg"
                                 WidthRequest="80"
                                 HeightRequest="80"
                                 VerticalOptions="Center"
                                 Opacity="0.3"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Clicked="SetProfilePic1"></ImageButton>

                    <ImageButton x:Name="imgbuttonProfile2"
                                 Source="profile_2.svg"
                                 WidthRequest="80"
                                 HeightRequest="80"
                                 VerticalOptions="Center"
                                 Opacity="0.3"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Clicked="SetProfilePic2"></ImageButton>

                    <ImageButton x:Name="imgbuttonProfile3"
                                 Source="profile_3.svg"
                                 WidthRequest="80"
                                 HeightRequest="80"
                                 VerticalOptions="Center"
                                 Opacity="0.3"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Clicked="SetProfilePic3"></ImageButton>

                    <ImageButton x:Name="imgbuttonProfile4"
                                 Source="profile_4.svg"
                                 WidthRequest="80"
                                 HeightRequest="80"
                                 VerticalOptions="Center"
                                 Opacity="0.3"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Clicked="SetProfilePic4"></ImageButton>

                    <ImageButton x:Name="imgbuttonProfile5"
                                 Source="profile_5.svg"
                                 WidthRequest="80"
                                 HeightRequest="80"
                                 VerticalOptions="Center"
                                 Opacity="0.3"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Clicked="SetProfilePic5"></ImageButton>

                    <ImageButton x:Name="imgbuttonProfile6"
                                 Source="profile_6.svg"
                                 WidthRequest="80"
                                 HeightRequest="80"
                                 VerticalOptions="Center"
                                 Opacity="0.3"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Clicked="SetProfilePic6"></ImageButton>

                    <Label x:Name="lbProfilePicTip"
                           Text="*Los cambios no surtirán efecto hasta que la aplicación se reinicie."
                           TextColor="#96f"
                           FontSize="14"
                           FontFamily="Overpass"
                           LineBreakMode="CharacterWrap"
                           MaxLines="5"
                           Margin="10, 0, 0, 10"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           IsVisible="False"></Label>
                </Grid>

                <Grid Margin="0, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="#05ffffff"
                             CornerRadius="20"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"></BoxView>

                    <Label Text="Tema de la Aplicación"
                           TextColor="#fff"
                           FontSize="16"
                           FontFamily="LexendLight"
                           Margin="10, 0, 0, 0"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"></Label>

                    <Border Stroke="#409060f0"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10,10,10,10"
                        Grid.Row="0"
                             Grid.Column="1"></Border>

                    <Button Text="Oscuro"
                            TextColor="#96f"
                            FontSize="16"
                            FontFamily="LexendLight"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Background="Transparent"
                            Grid.Row="0"
                            Grid.Column="2"></Button>
                            
                </Grid>

                <Grid Margin="0, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="#05ffffff"
                             CornerRadius="20"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"></BoxView>

                    <Button Text="Actualizar Datos Personales"
                            TextColor="#96f"
                            FontSize="16"
                            FontFamily="LexendLight"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Background="Transparent"
                            Grid.Row="0"
                            Grid.Column="2"></Button>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>